.header-menu {
    display: flex;
    justify-content: center;
    padding: 0px 17px 0px 17px;

    i {
        color: #101010;
        position: absolute;
        left: 17px;
        top: 22px;
        font-size: 20px;
    }


}

.picture {
    height: 275px;



    img {
        width: 100%;
        height: 310px;
        object-fit: cover;
    }
}

.card-menu {
    padding: 32px 13px 40px 13px;
    border-radius: 40px 40px 0px 0px;
    background-color: $primary-color;
    @include display-column;
    align-items: center;
    gap: 40px;
    position: relative;

}

.menu-heart {

    .fa-heart {
        position: absolute;
        top: 40px;
        font-size: 25px;
        transition: opacity 0.4s linear;

    }

    .empty-heart {
        background-color: $primary-color;
        z-index: 1;

    }

    .full-heart {
        background-image: linear-gradient($secondary-color, $tertiary-color);
        background-clip: text;
        color: transparent;
    }

}


.menu-title {
    display: flex;
    gap: 24px;

    h1 {
        font-family: "Shrikhand", sans-serif;
        font-size: 28px;
        font-weight: 400;
    }

}

.card-menu__selection {
    @include display-column;
    gap: 12px;
    width: 100%;

    .btn-choice {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: $main-color;
        border-radius: 15px;
        overflow: hidden;

        .dish-description {
            overflow: hidden;
            padding: 15px;

            h3,
            div {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }

        .dish-selectioned {
            display: flex;
            flex-direction: row;
            align-items: end;
            position: relative;
            left: 60px;
            transition: all 0.5s linear;

            p {
                padding: 15px 15px 15px 0px;
            }


        }

        &:hover {
            .dish-selectioned {
                left: 0px;


            }

            .btn-checked {
                opacity: 1;
            }

            .fa-check {
                rotate: 0deg;
            }
        }
    }


    h3 {
        font-weight: 500;
        font-size: 18px;
    }

}

.btn-checked {
    width: 60px;
    background: $quaternary-color;
    border-radius: 0px 15px 15px 0px;
    opacity: 0.3;
    transition: all 0.5s linear;

    .fa-check {
        color: $quaternary-color;
        background-color: white;
        border-radius: 25px;
        padding: 4px;
        margin: 25px 19px;
        transform: rotate(360deg);

    }

}

.card-menu__subtitle {
    padding-top: 5px;
    font-weight: 300;
    font-size: 15px;

}

.card-menu__title {
    font-weight: 300;
    font-size: 22px;
    border-bottom: solid 3px $quaternary-color;
    padding-bottom: 9px;
    width: 40px;
}


.btn-order {
    border: none;
    border-radius: 25px;
    color: $main-color;
    background: $btn-color;
    font-weight: 500;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
    width: 186px;
    height: 50px;
    margin-bottom: 40px;

    &:hover {
        opacity: 0.8;
    }
}

@media (min-width: 1024px) {
    .card-menu {
        margin-left: 193px;
        margin-right: 193px;
        padding: 0px 210px 0px 210px;
    }

    .menu-title {
        h1 {
            padding-top: 32px;
        }
    }
}