.header-menu {
  display: flex;
  align-items: center;
  padding: 0px 17px 0px 17px;
}

.picture img {
  width: 100%;
  height: 275px;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-menu {
  padding: 32px 13px 40px 13px;
  border-radius: 40px 40px 0px 0px;
  background-color: #F6F6F6;
  position: relative;
  top: -50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
.card-menu .intro__link {
  width: 186px;
}

.menu-title {
  display: flex;
  align-items: center;
}
.menu-title h1 {
  font-family: "Shrikhand", sans-serif;
  font-size: 28px;
}

.card-menu__selection {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
}
.card-menu__selection .card-menu__title {
  font-weight: 300;
  font-size: 22px;
  border-bottom: solid 3px #99E2D0;
  padding-bottom: 9px;
  width: 40px;
}
.card-menu__selection div {
  background-color: #ffffff;
  padding: 15px;
  border-radius: 15px;
}
.card-menu__selection div h3 {
  font-weight: 500;
  font-size: 18px;
}
.card-menu__selection div .card-menu__subtitle {
  display: flex;
  flex-direction: row;
  padding: 0px;
  padding-top: 5px;
  justify-content: space-between;
  font-weight: 300;
  font-size: 15px;
}
.card-menu__selection div .card-menu__subtitle p {
  font-weight: bold;
}

.btn-order {
  border: none;
  border-radius: 25px;
  color: #ffffff;
  background: var(--Button-Gradient, linear-gradient(360deg, #9356DC -11%, #FF79DA 123%));
  font-weight: 500;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  width: 186px;
  height: 50px;
}

/* General */
* {
  font-family: "Roboto", sans-serif;
  margin: 0px;
}

/* Header */
.header {
  display: flex;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.header__logo {
  width: 162px;
  padding-top: 20px;
  padding-bottom: 13px;
}

.header__location {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #EAEAEA;
  color: #353535;
  width: 100%;
  height: 50px;
  gap: 17px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

/*introdction*/
.intro {
  text-align: center;
  display: flex;
  flex-direction: column;
  display: flex;
  align-items: center;
  background-color: #F6F6F6;
  padding-top: 40px;
  padding-bottom: 57px;
}
.intro h1 {
  padding: 0px 58px 17px 58px;
}
.intro p {
  padding: 0px 26px 0px 26px;
  font-weight: 300;
}

.intro__link {
  border: none;
  margin-top: 27px;
  border-radius: 25px;
  padding: 13px 19px;
  text-decoration: none;
  color: #ffffff;
  background: var(--Button-Gradient, linear-gradient(360deg, #9356DC -11%, #FF79DA 123%));
  font-weight: 500;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  position: relative;
  z-index: 1;
}
.intro__link:hover .intro__link--opacity {
  opacity: 1;
}
.intro__link.--opacity {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: darken var(--Button-Gradient, linear-gradient(360deg, #9356DC -11%, #FF79DA 123%)), 5;
  opacity: 0;
  z-index: -1;
  transition: opacity 250ms;
}

/*Fonctionnement*/
.function {
  display: flex;
  flex-direction: column;
  padding: 48px 20px 43px 20px;
}
.function h1 {
  padding-bottom: 26px;
}
.function div {
  padding-bottom: 25px;
}

.function-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.function-btn p {
  background-color: #9356DC;
  border-radius: 25px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  left: 11px;
}

.btn {
  border: none;
  border-radius: 20px;
  width: 322px;
  height: 72px;
  font-size: 16px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  background-color: #F6F6F6;
  font-weight: 500;
}
.btn .fa-solid {
  color: #7E7E7E;
  padding-right: 27px;
}
.btn .fa-solid:hover {
  color: #9356DC;
}

/*Restaurant*/
.restaurant {
  background-color: #F6F6F6;
  display: flex;
  flex-direction: column;
  gap: 18px;
  padding: 54px 18px 66px 18px;
}

.card-restaurant {
  width: 100%;
  height: 251px;
  background-color: #ffffff;
  border-radius: 15px;
}
.card-restaurant .new {
  background-color: #99E2D0;
  width: 80px;
  height: 29px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #008766;
  position: absolute;
  right: 26px;
}
.card-restaurant .card-restaurant-image {
  width: 100%;
  height: 170px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px 15px 0px 0px;
}
.card-restaurant h2 {
  padding-top: 16px;
  font-size: 18px;
  padding-left: 13px;
}
.card-restaurant p {
  font-size: 17px;
  padding-left: 13px;
  padding-top: 5px;
}

.fa-regular {
  position: absolute;
  right: 30px;
  font-size: 25px;
}

.card-restaurant a {
  text-decoration: none;
  color: black;
}

/* Footer*/
footer {
  background-color: #353535;
  display: flex;
  flex-direction: column;
  padding: 25px 22px;
}
footer .fa-solid {
  font-size: 13px;
  padding-right: 11px;
}

.footer__1 {
  font-weight: 500;
  text-decoration: none;
  color: #ffffff;
}

.footer__2 {
  font-weight: 300;
  text-decoration: none;
  color: #ffffff;
}

.logo {
  font-family: "Shrikhand", sans-serif;
  font-size: 18px;
  padding-bottom: 16px;
  color: #ffffff;
}

.footer-display {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

@media (min-width: 1024px) {
  .header__logo {
    width: 200px;
  }
  .intro h1 {
    font-size: 40px;
  }
  .intro p {
    font-size: 18px;
  }
  .function {
    padding: 50px 180px 25px 180px;
  }
  .function__desktop {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .restaurant {
    padding: 30px 180px 30px 180px;
  }
  .restaurant div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 50px;
  }
  .card-restaurant {
    width: 490px;
  }
  footer {
    flex-direction: row-reverse;
    align-items: flex-end;
    gap: 16px;
    padding: 52px 25px 30px 25px;
  }
  .logo {
    padding-bottom: 0px;
  }
  .footer-display {
    flex-direction: row;
  }
  .footer__1 {
    width: 191px;
  }
  .footer__2 {
    width: 130px;
  }
}/*# sourceMappingURL=style.css.map */